logging.level.root=INFO

directory.base.location=/usr/src/mount/
file.size.suffix=MB
file.size.divisor=1048576

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

spring.boot.admin.client.url=http://adminserver.co.za:8070

management.endpoints.web.exposure.include=*

logging.file=/home/devlin/Development/workspace/application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 